<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .korzina {
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
        }

        .korzina_info {
            color: #000;
            text-align: center;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .box {
            display: flex;
            gap: 10px;
        }

        .show {
            color: #000;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 10px;
            background: #FFF;
            padding: 17px 45px;
            cursor: pointer;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding-top: 60px;
            margin: 0 auto;
            width: 90%;
            align-items: center;
        }

        .item {
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            background: rgb(255, 255, 255);
        }

        .item_head {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .item_body {
            background: #000;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 30px;
        }

        .name {
            color: #FFF;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .info {
            color: rgba(255, 255, 255, 0.56);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .buy {
            border-radius: 10px;
            border: 1px solid #000;
            background: #FFF;
            padding: 15px 65px;
            color: #000;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            cursor: pointer;
        }
        .detail span{
            color: white;
        }
        img{
            max-width: 100%;
        }
        .cart{
            padding:10px 20px;
            display: flex;
            align-items: center;
            border-radius: 100%;
        }
        .moveBlock{
            height: 1000px;
            width: 800px;
            background:#32a852;
            position: fixed;
            right: 0;
            transform: translateX(100%);
            z-index: 99;
            display: none;
            transition: 1s ease;
            overflow: hidden;
        }
        .close{
            padding: 10px;
            background: rgb(173, 67, 67);
            position: absolute;
            top: 30px;
            left: 30px;
            
        }
    </style>
</head>

<body>
    <div class="moveBlock">
        <div class="close">
            X
        </div>
    </div>

    <div class="head">
        <div class="container">
            <div class="korzina">
                <h1 class="korzina_info">В корзине: <span>1</span> товар</h1>
                <div class="box">
                    <button class="show Five">Показать первые 5</button>
                    <button class="show All">Показать все</button>
                    <button class="cart"><img width="24px" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/put_out-512.png" alt=""></button>
                </div>
            </div>
        </div>
    </div>
    <div class="items"></div>
    

    </div>
    <script src="./index.js"></script>
</body>

</html>